DUNGEON_LOAD_FINAL_PROJECT
{
  [
    {
      ENTRANCE
      ENTRN
      [
        {
          LEFT
          BAT
          FALSE
        }
        {
          RIGHT
          SKLKE
          TRUE
        }
      ]
      EMPTY
      EMPTY
      0
    }
    {
      BAT
      BAT
      [
        {
          UP
          BLOB
          FALSE
        }
        {
          RIGHT
          ENTRN
          FALSE
        }
      ]
      [
        {
          BAT
          BAT
          5
          5
          50
        }
        {
          BAT
          BAT
          5
          5
          50
        }
        {
          BAT
          BAT
          5
          5
          50
        }
      ]
      EMPTY
      0
    }
    {
      SKELETON KEY
      SKLKE
      [
        {
          LEFT
          ENTRN
          FALSE
        }
      ]
      [
        {
          SKELETON
          SKLTN
          50
          20
          5
        }
      ]
      [
        {
          BOW
          BOW
          10
          30
        }
      ]
      1
    }
    {
      BLOB
      BLOB
      [
        {
          UP
          SPELL
          TRUE
        }
        {
          DOWN
          BAT
          FALSE
        }
        {
          RIGHT
          ANCHM
          FALSE
        }
      ]
      [
        {
          BLOB
          BLOB
          30
          10
          5
        }
        {
          BLOB
          BLOB
          30
          10
          5
        }
      ]
      EMPTY
      0
    }
    {
      SPELL
      SPELL
      [
        {
          DOWN
          BLOB
          FALSE
        }
      ]
      EMPTY
      [
        {
          SPELL
          SPELL
          35
          1
        }
      ]
      0
    }
    {
      ANTECHAMBER
      ANCHM
      [
        {
          UP
          BOSS
          TRUE
        }
        {
          LEFT
          BLOB
          FALSE
        }
        {
          RIGHT
          KEY
          FALSE
        }
      ]
      [
        {
          LESSER SKELETON
          LSKLT
          20
          10
          2
        }
        {
          LESSER SKELETON
          LSKLT
          20
          10
          2
        }
        {
          LESSER SKELETON
          LSKLT
          20
          10
          2
        }
      ]
      EMPTY
      1
    }
    {
      KEY
      KEY
      [
        {
          LEFT
          ANCHM
          FALSE
        }
      ]
      EMPTY
      EMPTY
      1
    }
    {
      BOSS
      BOSS
      [
        {
          DOWN
          ANCHM
          FALSE
        }
      ]
      [
        {
          DRAGON
          DRGON
          150
          35
          5
        }
      ]
      EMPTY
      0
    }
  ]
}